export default {
    English: {
      "name": "Ömer Ammura",
      "student": "Computer Engineering Student",
      "home.about": "Creative Web and Mobile App Developer with a talent for problem-solving",
      "button.contact": "Contact",
      "button.cv": "Download CV",
      "title.about": "About me",
      "title.contact": "Contact me",
      "title.skills": "Skills",
      "title.exp": "Experiences",
      "title.tools": "Languages & Tools",
      "title.test": "Testimonial",
      "email": "E-mail address",
      "firstname": "First name",
      "lastname": "Last name",
      "copyright": "© 2023 Ammura™. All Rights Reserved.",
      "tools.fc": "FRAMWORKS/COMPILERS",
      "tools.cloud": "Cloud",
      "tools.db": "Databases",
      "about.text": "Hi there! I'm a Computer Engineering student who has been passionate about programming since 2019. I discovered my love for coding when I started learning about Web Development, and I have been hooked ever since.What I enjoy most about programming is the ability to create something out of nothing, and the thrill of seeing my code come to life. As a naturally curious person, I love learning new things, and programming allows me to do just that. With every project, I am always eager to expand my knowledge and skills, and I am constantly seeking out new challenges to push myself further.In addition to programming, I am also interested in exploring other areas of computer engineering, such as hardware design and networking. I believe that having a well-rounded understanding of all aspects of computing is essential for becoming a successful engineer,and I am eager to explore all that this field has to offer.In my free time, I enjoy participating in coding competitions and hackathons, where I can test my skills and learn from other developers. I am also a regular contributor to open-source projects, as I believe that sharing knowledge and resources is essential for the growth and development of the programming community.As a Computer Engineering student, I am currently focusing on developing my skills in software engineering, data structures and algorithms, and web development. I am also exploring new areas of programming, such as machine learning and artificial intelligence, to stay up-to-date with the latest trends and advancements in the field.As I continue my journey as a Computer Engineering student, I am excited to see where my passion for programming and learning will take me. I am always looking for new opportunities to expand my skills and knowledge, and I am eager to contribute my expertise to meaningful projects and initiatives.",
      "about.image.text": "Would you like to know about me ?",
      "skills.web": "Web Development",
      "skills.web.19": "The journey of learning programming has begun. I started learning html and css based on tips I gathered from the internet. I designed simple websites, login forms, etc. - it was a really fun experience - after that I wanted to develop myself and move to a higher level in creating websites ... I wanted to add life to the site through Javascript.",
      "skills.web.20": "Here I began to wonder about how to register the user on the site and show information pertaining only to the user himself, and after a little research, I realized that PHP is what I want ... I started to learn and delve into it from there. I created a simple web application through which a new user can be registered, logged in and displays a page Simple for the user himself, only of course I dealt with the MySql database.",
      "skills.web.22": "Here I started getting acquainted with JavaScript frameworks, and I liked the idea of a one-page application very much (it bothered me to reload the site every time I moved). I read about React in one of the famous blogs, after which I liked the way it works... I started to learn it (superficially). I didn't want to go deeper because I was busy with the university exam. After the exam I came back to learn full stack development, I wanted to explore the power of javascript... Thanks to Ryan Dahl for developing a great nodejs platform. At the end of 2022, I read about a relatively recent front-end component...",
      "skills.web.23": "After delving into the development of websites and seeing the latest technologies, svelte caught my eye. It is really great, light and easy to learn. At the end of 2022, sveltekit was officially released and since then I started using it in many projects (this site is built through it. Do you like it? View the code on GitHub ).",
      "skills.android": "Android Development",
      "skills.android.21": "I've always been amazed at some Android apps...the design, the way it works, the effort, etc. I wanted to take a new curve in my path, and from here I went to the development of Android applications. I started to learn the Java language from some famous courses on the Internet. During my learning, I was reading some articles that criticized Java because of the way of writing and so on. In fact, some of the articles affected me... But after digging deeper and seeing how powerful Java is, I changed my mind. I learned to deal with different databases in general and Firebase in particular. Firebase has always made the task easier for me through the wonderful additions and features provided by Google.",
      "skills.android.23": "We are in 2023 now... I am still trying to develop myself and delve into the massive Java language and develop open source applications and projects. I wanted to build apps on the Ios platform, but unfortunately I couldn't because I didn't have MacOS. However, I am now learning Dart to target more platforms in less time (I use flutter for intermediate applications). My career continues...",
      "skills.ai": "AI",
      "skills.ai.22":"My interest in artificial intelligence and automation began to increase, especially after participating in a competition organized by the Scientific and Technological Research Council in Turkey. In short, it is a competition between high schools in Turkey, Azerbaijan and Northern Cyprus aimed at making a drone with an automatic system.",
      "kills.ai.23":"After seeing sites like ChatGPT and bard, I started researching and learning neural networks and deep learning. I used the Python language with famous libraries such as Tensorflow and Pytorch. So far, I am not a professional, but I am still learning and my career continues..",
      "skills.cp": "Competetive Programming",
      "skills.cp.only":"From the beginning, programming competitions interested me... I participated in the first local competition held between high schools in 2021. I didn't score well enough... but this is only the beginning. In the world of 2022, I did not have enough opportunities to continue to develop because of the university exam. Now I am developing myself in this field. Now i have good rating on CoderForces,CodeChef and other websites",
      "message": "Your Message",
    },
    Turkish: {
      "name": "Ömer Ammura",
      "student": "Bilgisayar Mühendisliği Öğrencisi",
      "home.about": "Sorun çözme yeteneği olan Yaratıcı Web ve Mobil Uygulama Geliştirici",
      "button.contact": "İletişim",
      "button.cv": "CV İndir",
      "title.about": "Hakkımda",
      "title.contact": "Benimle İletişime Geçin",
      "title.skills": "Yetenekler",
      "title.exp": "Deneyimler",
      "title.tools": "Diller & Araçlar",
      "title.test": "Referanslar",
      "email": "E-posta adresi",
      "firstname": "Ad",
      "lastname": "Soyad",
      "copyright": "© 2023 Ammura™. Tüm Hakları Saklıdır.",
      "tools.fc": "ÇERÇEVELER/DERLEYİCİLER",
      "tools.cloud": "Bulut",
      "tools.db": "Veritabanları",
      "about.text": "Merhaba! 2019 yılından beri programlamaya tutkulu olan bir Bilgisayar Mühendisliği öğrencisiyim. Kodlamayı sevmeyi, Web Geliştirme hakkında öğrenmeye başladığımda keşfettim ve o günden beri bağlıyım. Programlamada en çok sevdiğim şey, hiçbir şeyden bir şey yaratma yeteneği ve kodlarımın hayata geçtiğini görmekten aldığım heyecandır. Doğal bir meraklı olarak yeni şeyler öğrenmeyi seviyorum ve programlama bana bunu yapma imkanı tanır. Her projede, bilgi ve becerilerimi genişletmek için daima istekliyim ve kendimi daha da ilerletmek için yeni zorluklar arayışındayım. Programlamanın yanı sıra, donanım tasarımı ve ağ gibi bilgisayar mühendisliğinin diğer alanlarını keşfetmek de ilgimi çekiyor. Başarılı bir mühendis olmak için hesaplamanın tüm yönlerini anlamak gerektiğine inanıyorum ve bu alanın sunabileceği her şeyi keşfetmeye istekliyim. Boş zamanlarımda kodlama yarışmalarına ve hackathonlara katılmayı, becerilerimi test etmeyi ve diğer geliştiricilerden öğrenmeyi seviyorum. Aynı zamanda açık kaynak projelerine düzenli olarak katkıda bulunuyorum, çünkü bilgi ve kaynakların paylaşılması, programlama topluluğunun büyümesi ve gelişimi için önemlidir. Bir Bilgisayar Mühendisliği öğrencisi olarak şu anda yazılım mühendisliği, veri yapıları ve algoritmaları ve web geliştirme alanlarında becerilerimi geliştirmeye odaklanıyorum. Ayrıca, makine öğrenimi ve yapay zeka gibi programlamanın yeni alanlarını keşfetmeyi de planlıyorum, bu alandaki en son trendler ve gelişmeleri takip etmek için. Bilgisayar Mühendisliği öğrencisi olarak yolculuğuma devam ederken, programlamaya ve öğrenmeye olan tutkumun beni nereye götüreceğini görmek beni heyecanlandırıyor. Becerilerimi ve bilgimi genişletmek için yeni fırsatlar arıyorum ve uzmanlığımı anlamlı projelere ve girişimlere katkıda bulunmaktan heyecan duyuyorum.",
      "about.image.text": "Beni tanımak ister misiniz?",
      "skills.web": "Web Geliştirme",
      "skills.web.19": "Programlamayı öğrenmeye başladığım süreçte, internetten topladığım ipuçlarına dayanarak html ve css öğrenmeye başladım. Basit web siteleri, giriş formları vb. tasarladım - gerçekten eğlenceli bir deneyimdi - bundan sonra kendimi geliştirmek ve web siteleri oluşturma konusunda daha yüksek bir seviyeye çıkmak istedim... JavaScript ile siteye hayat katmak istedim.",
      "skills.web.20": "Kullanıcıyı sitenize kaydetmenin ve sadece kullanıcıya ait bilgileri göstermenin nasıl yapılacağını merak etmeye başladım ve kısa bir araştırma sonucunda bunun PHP ile yapılabileceğini anladım... Buradan öğrenmeye ve derinlemesine incelemeye başladım. Basit bir web uygulaması oluşturdum, yeni bir kullanıcının kaydedilebileceği, giriş yapabileceği ve sadece kullanıcı için basit bir sayfanın görüntülenebildiği.",
      "skills.web.22": "JavaScript çerçeveleri ile tanışmaya başladım ve tek sayfalık bir uygulamanın fikrini çok beğendim (her hareket ettiğimde siteyi yeniden yüklemek beni rahatsız etti). Ünlü bloglardan birinde React hakkında okuduktan sonra, nasıl çalıştığını sevdim... Öğrenmeye başladım (yüzeyde). Daha derinlemesine gitmek istemedim çünkü üniversite sınavı ile meşguldüm. Sınavdan sonra, tam yığın geliştirmeyi öğrenmeye geri döndüm, JavaScript'in gücünü keşfetmek istedim... Harika bir nodejs platformu geliştiren Ryan Dahl'a teşekkürler. 2022'nin sonunda, nispeten yeni bir ön yüz bileşeni hakkında okudum...",
      "skills.web.23": "Web sitesi geliştirmeye derinlemesine daldıktan ve en son teknolojileri gördükten sonra, svelte dikkatimi çekti. Gerçekten harika, hafif ve öğrenmesi kolay. 2022'nin sonunda sveltekit resmi olarak piyasaya sürüldü ve o zamandan beri birçok projede kullanmaya başladım (bu site de onun üzerine inşa edilmiştir. Beğendiniz mi? Kodu GitHub'da görüntüleyin).",
      "skills.android": "Android Geliştirme",
      "skills.android.21": "Her zaman bazı Android uygulamalarını hayranlıkla izledim... tasarımı, nasıl çalıştığını, emeği vb. İstediğim yeni bir eğriye gitmek istedim ve buradan Android uygulamaları geliştirmeye geçtim. İnternet üzerindeki ünlü kurslardan bazılarından Java dilini öğrenmeye başladım. Öğrenirken, yazılış şeklini eleştiren bazı makaleler okuyordum ve aslında bazı makaleler beni etkiledi... Ancak daha derinlemesine inceledikten ve Java'nın ne kadar güçlü olduğunu gördükten sonra fikrimi değiştirdim. Genel olarak farklı veritabanlarıyla ve özellikle Firebase ile nasıl başa çıkılacağını öğrendim. Firebase, Google tarafından sunulan harika eklemeler ve özellikler sayesinde görevi her zaman daha da kolaylaştırdı.",
      "skills.android.23": "Şimdi 2023'teyiz... Hala kendimi geliştirmeye ve devasa Java diline derinlemesine girmeye ve açık kaynak uygulamalar ve projeler geliştirmeye çalışıyorum. IOS platformunda uygulamalar yapmak istedim, ancak ne yazık ki MacOS'um olmadığı için yapamadım. Ancak şimdi daha az zamanda daha fazla platforma yönelmek için Dart öğreniyorum (aralık uygulamaları için flutter kullanıyorum). Kariyerim devam ediyor...",
      "skills.ai": "Yapay Zeka",
      "skills.ai.22": "Yapay zeka ve otomasyona olan ilgim, özellikle Türkiye Bilimsel ve Teknolojik Araştırma Konseyi tarafından düzenlenen bir yarışmaya katıldıktan sonra artmaya başladı. Kısacası, Türkiye, Azerbaycan ve Kuzey Kıbrıs'taki liseler arasında bir dron yapma amacı güden bir yarışmadır.",
      "skills.ai.23": "ChatGPT ve bard gibi siteleri gördükten sonra, nöral ağlar ve derin öğrenme konusunda araştırma yapmaya ve öğrenmeye başladım. Python dilini Tensorflow ve Pytorch gibi ünlü kütüphanelerle kullandım. Şu ana kadar profesyonel biri olmasam da hala öğreniyorum ve kariyerime devam ediyorum...",
      "skills.cp": "Yarışmacı Programlama",
      "skills.cp.only": "Başlangıçtan itibaren programlama yarışmaları beni ilgilendirdi... 2021'de liseler arasında düzenlenen ilk yerel yarışmaya katıldım. Yeterince iyi bir puan alamadım... ama bu sadece başlangıç. 2022 dünyasında üniversite sınavım nedeniyle geliştirmeye devam etmek için yeterli fırsatım yoktu. Şimdi bu alanda kendimi geliştiriyorum. Şu anda CoderForces, CodeChef ve diğer web sitelerinde iyi bir derecem var.",
      "message": "Mesajınız"
    },
  };
  