export default {
    Türkçe: {
      "name": "Ömer Ammura",
      "student": "Computer Engineering Student",
      "home,about": "Creative Web and Mobile App Developer with a talent for problem-solving",
      "button.contact": "Contact",
      "button.cv": "Download CV",
      "title.about": "About me",
      "title.contact": "Contact me",
      "title.skills": "Skills",
      "title.exp": "Experiences",
      "title.tools": "Languages & Tools",
      "title.test": "Testimonial",
      "email": "E-mail address",
      "firstname": "First name",
      "lastname": "Last name",
      "copyright": "© 2023 Ammura™. All Rights Reserved.",
      "tools.fc": "FRAMWORKS/COMPILERS",
      "tools.cloud": "Cloud",
      "tools.db": "Databases",
      "about.text": "Hi there! I'm a Computer Engineering student who has been passionate about programming since 2019. I discovered my love for coding when I started learning about Web Development, and I have been hooked ever since.What I enjoy most about programming is the ability to create something out of nothing, and the thrill of seeing my code come to life. As a naturally curious person, I love learning new things, and programming allows me to do just that. With every project, I am always eager to expand my knowledge and skills, and I am constantly seeking out new challenges to push myself further.In addition to programming, I am also interested in exploring other areas of computer engineering, such as hardware design and networking. I believe that having a well-rounded understanding of all aspects of computing is essential for becoming a successful engineer,and I am eager to explore all that this field has to offer.In my free time, I enjoy participating in coding competitions and hackathons, where I can test my skills and learn from other developers. I am also a regular contributor to open-source projects, as I believe that sharing knowledge and resources is essential for the growth and development of the programming community.As a Computer Engineering student, I am currently focusing on developing my skills in software engineering, data structures and algorithms, and web development. I am also exploring new areas of programming, such as machine learning and artificial intelligence, to stay up-to-date with the latest trends and advancements in the field.As I continue my journey as a Computer Engineering student, I am excited to see where my passion for programming and learning will take me. I am always looking for new opportunities to expand my skills and knowledge, and I am eager to contribute my expertise to meaningful projects and initiatives.",
      "about.image.text": "Would you like to know about me ?",
      "skills.web": "Web Development",
      "skills.web.19": "The journey of learning programming has begun. I started learning html and css based on tips I gathered from the internet. I designed simple websites, login forms, etc. - it was a really fun experience - after that I wanted to develop myself and move to a higher level in creating websites ... I wanted to add life to the site through Javascript.",
      "skills.web.20": "Here I began to wonder about how to register the user on the site and show information pertaining only to the user himself, and after a little research, I realized that PHP is what I want ... I started to learn and delve into it from there. I created a simple web application through which a new user can be registered, logged in and displays a page Simple for the user himself, only of course I dealt with the MySql database.",
      "skills.web.22": "Here I started getting acquainted with JavaScript frameworks, and I liked the idea of a one-page application very much (it bothered me to reload the site every time I moved). I read about React in one of the famous blogs, after which I liked the way it works... I started to learn it (superficially). I didn't want to go deeper because I was busy with the university exam. After the exam I came back to learn full stack development, I wanted to explore the power of javascript... Thanks to Ryan Dahl for developing a great nodejs platform. At the end of 2022, I read about a relatively recent front-end component...",
      "skills.web.23": "After delving into the development of websites and seeing the latest technologies, svelte caught my eye. It is really great, light and easy to learn. At the end of 2022, sveltekit was officially released and since then I started using it in many projects (this site is built through it. Do you like it? View the code on GitHub ).",
      "skills.android": "Android Development",
      "skills.android.21": "I've always been amazed at some Android apps...the design, the way it works, the effort, etc. I wanted to take a new curve in my path, and from here I went to the development of Android applications. I started to learn the Java language from some famous courses on the Internet. During my learning, I was reading some articles that criticized Java because of the way of writing and so on. In fact, some of the articles affected me... But after digging deeper and seeing how powerful Java is, I changed my mind. I learned to deal with different databases in general and Firebase in particular. Firebase has always made the task easier for me through the wonderful additions and features provided by Google.",
      "skills.android.23": "We are in 2023 now... I am still trying to develop myself and delve into the massive Java language and develop open source applications and projects. I wanted to build apps on the Ios platform, but unfortunately I couldn't because I didn't have MacOS. However, I am now learning Dart to target more platforms in less time (I use flutter for intermediate applications). My career continues...",
      "skills.ai": "AI",
      "skills.cp": "Competetive Programming",
      "message": "Your Message",
    },
    es: {
      "homepage.title": "¡Hola Mundo!",
      "homepage.welcome": "Hola, <strong>{{name}}</strong>, ¿cómo estás?",
      "homepage.time": "La hora actual es: {{time}}",
    },
  };
  